<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Go Coa</title>
</head>
<body>
<h1>Go Coa</h1>

<p>
    <a href="https://gitlab.com/coalang/go-coa/-/pipelines">
        <img src="https://gitlab.com/coalang/go-coa/badges/master/pipeline.svg" alt="pipeline status"/>
    </a>
    <a href="https://gitlab.com/coalang/go-coa">GitLab</a>
    <a href="./coverage.html">Coverage</a>
</p>

<h2>Time</h2>
<p>
    <a href="./time/src.txt">Compile</a>
    <a href="./time/gob.txt">Gob</a>
    <a href="./time/json.txt">JSON</a>
</p>

<h2>Stats</h2>
<p>
    <a href="./wc/coa.txt">Coa</a>
    <a href="./wc/go.txt">Go</a>
</p>

<hr/>
<p>
    By <a href="https://gitlab.com/colourdelete">Ken Shibata</a>.
    <br/>
    Built for
    <a href="https://gitlab.com/coalang/go-coa/-/commits">
        commit
    </a>
    <a href="https://gitlab.com/coalang/go-coa/-/commit/CI_COMMIT_SHA">
        <code>CI_COMMIT_SHA</code>
    </a> using pipeline
    <a href="https://gitlab.com/coalang/go-coa/-/pipelines/CI_PIPELINE_ID">
        <code>CI_PIPELINE_ID</code>
    </a>.
</p>
</body>
</html>